<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CACERíA</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  </head>
  <body>

    <div class="header">
    <a href="index.html"><h1>CACERíA</h1></a>
    </div>

    <div class="menu">
      <a href="caceria-001.html">#001</a>
      <a href="sobre-caceria.html">SOBRE CACERÍA</a>
      <a href="papel-digital.html">PAPEL DIGITAL</a>
    </div>
<br>
<div class="numero-inicio">
<h3>Próximamente</h3>
<h2>#001:</h2>
<div class="indice-caja">
<dl class="indice">
<dt>ENTREVISTA</dt>
<dd><b>Federico Galende</b></dd>
<br>
<dt>FICCIÓN</dt>
<dd><b>Cena de domingo en Brooklyn,<br></b><i>Anatole Broyard</i></dd>
<br>
<dd><b>Palíndromo,</b><br><i>Felipe Arancibia</i></dd>
<br>
<dt>ARTE</dt>
<dd><b>Chile de General Historia,</b><br><i>Felipe Ulloa</i></dd>
<br>
<dd><b>Entre-tiempo,</b><br><i>Isidora Miller</i></dd>
<br>
<dt>POESÍA</dt>
<dd><b>Michael Rubio Armando Jackson,</b><br><i>Francisca Pérez Morales</i></dd>
<br>
<dd><b>Es un hecho,</b><br><i>Sebastián Bruno</i></dd>
<br>
<dt>FOTOGRAFÍA</dt>
<dd><b>Napa subterránea,</b><br><i>Salvi Simke</i></dd>
<br><dd><i>(Texto de Fernanda Miranda)</i></dd>
<br>
<dt>ARQUITECTURA</dt>
<dd><b>Pulmón de hierro,</b><br><i>Sofía Garrido Fernández</i></dd>
</dl>
</div>


</div>

<div class="footer">
  <div class="menu">
    <a href="caceria-001.html">#001</a>
    <a href="sobre-caceria.html">SOBRE CACERÍA</a>
    <a href="papel-digital.html">PAPEL DIGITAL</a>
  </div>
  <div class="menu2">
    <a href="contacto.html">CONTACTO</a>
    <a href="papel-digital.html">PRENSA</a>
  </div>
  <p><i>© Revista Cacería, 2024</i></p>
</div>
  </body>
</html>
